# spark_streaming

./: README.md  flume.md  kafka.md  spark.md
kafka/: pom.xml
kafka/src/main/java/com/ljy/spark/kafka/: KafkaProperties.java  NumberCosumer.java  NumberProducer.java
kafka/src/test/java/com/ljy/spark/kafka/: NumberProducerTest.java
streaming/: pom.xml
streaming/src/main/java/: KafkaSparkStreaming.java
streaming/src/main/python/: FilewordCount.py  FlumePull.py  ForeachRDD.py  Transform.py
streaming/src/python/: FlumePush.py  NetwordCount.py  SqlNetwork.py  StatewordCount.py
streaming/src/test/java/: LoggerGenerator.java
